// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:nth-child(2){
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}

// banner
.banner{
    .container{
        padding: 0;
        width: 100%;
        position: relative;

        .item{
            width: 100%;
            position: absolute;
            top: 23vw;
            text-align: center;
            .middle{
                text-align: center;

                .title{
                    h6{
                        font-size: 4vw;
                        background-image:-webkit-linear-gradient(left,#15eded,#029cf5); 
                        -webkit-background-clip:text; 
                        -webkit-text-fill-color:transparent;
                    }

                    span{
                        display: inline-block;
                        font-size: 1.5vw;
                        color: #8c99a1;
                        line-height: 3.5vw;
                        letter-spacing: .6vw;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    p{
                        font-size: 1.5vw;
                        color: #8c99a1;
                    }
                }
            }
        }
    }
}

// culture
.culture{
    background: #fff;

    .container{
        width: 100%;
        text-align: center;
        margin-top: 2.5vw;
         .title{
             padding-bottom: 8vw;
             width: 45%;
             margin: 0 auto;
             h6{
                 font-size: 3vw;
                 font-weight: bold;
             }

             span{
                 font-size: 1vw;
                 letter-spacing: .5vw;
                 line-height: 3vw;
             }

             p{
                 text-align: left;
                 margin-top: 1vw;
                 color: #aaaaaa;
                 font-size: 1vw;
                 font-weight: bold;
             }
         }
    }

    @media screen and (max-width:800px){
        &{
            .container{
                .title{
                    width: 90%;
                }
            }
        }
    }
}

// team 
.team{
    background: #111111;
    .container{
        text-align: center;
        width: 100%;
        .top{
            width: 45%;
            margin: 0 auto;
            .title{
                margin-top: 6vw;

                h6{
                    font-size: 3vw;
                    color: #cfcfcf;
                }

                span{
                    font-size: 1vw;
                    letter-spacing: .5vw;
                    line-height: 2vw;
                    color: #414141;
                    text-transform: uppercase;
                }

                .small-title{
                    font-size: 1.5vw;
                    color: #a0a0a0;
                }

                p{
                    font-size: .8vw;
                    color: #898989;
                    font-weight: bold;
                }
            }
        }

        .bottom{
            margin: 3vw 0 8vw;
            width: 100%;

            .list{
                display: flex;
                justify-content: space-around;
                width: 60%;
                margin: 0 auto;

                .item{
                    width: 30%;

                    .information{
                        margin-top: 2vw;

                        .test{
                            .name{
                                font-size: 1vw;
                                letter-spacing: .3vw;
                                color: #ffffff;
                                text-transform: uppercase;
                            }
    
                            span{
                                font-size: .5vw;
                                color: #ff3d00;
                                text-transform: uppercase;
                                letter-spacing: .1vw;
                                margin-top: .5vw;
    
                                .space{
                                    border-bottom: 1px solid #3b3b3b;
                                    padding-bottom: 1vw;
                                }
                            }
    
                            p{
                                margin-top: 2vw;
                                color: #898989;
                            }
                        }

                        .more{
                            margin-top: 2vw;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1150px){
        &{
            .container{
                .bottom{
                    .list{
                        flex-wrap: wrap;

                        .item{
                            display: flex;
                            width: 100%;
                            justify-content: space-between;
                            margin-bottom: 10vw;

                            .profile{
                                width: 40vw;

                                img{
                                    width: 80%;
                                    padding-top: 2vw;
                                }
                            }

                            .information{
                                width: 90%;
                                padding-top: 2vw;

                                .more{
                                    margin-top: 14vw;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:800px){
        .container{
            .top{
                width: 90%;
            }
        }
    }

    @media screen and (max-width:700px){
        .container{
            .bottom{
                .list{
                    .item{
                        .information{
                            .test{
                                height: 18vw;
                                overflow-y:scroll;
                                &::-webkit-scrollbar{
                                width:20px;
                                height:8px;
                                display: none;

                                }

                                &::-webkit-scrollbar-thumb
                                {
                                    border-radius:12px;
                                    border:8px solid rgba(0,0,0,0);
                                    box-shadow: 8px 0 0 #A5ADB7 inset;
                                    box-shadow: 8px 0 0 rgba(64, 171, 221, 0.5) inset;
                                }

                                &::-webkit-scrollbar-thumb:hover{
                                    box-shadow: 8px 0 0 rgb(139, 226, 238) inset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}