// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:nth-child(4){
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}

// banner
.banner{
    .container{
        width: 100%;
        padding: 0;
        position: relative;
        text-align: center;

        .title{
            width: 100%;
            position: absolute;
            top: 15vw;

            img{
                width: 10%;
            }

            .test{
                h6{
                    font-size: 3vw;
                    color: #ffffff;
                }

                span{
                    display: inline-block;
                    font-size: 1.5vw;
                    padding-top: 1vw;
                }
            }

        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .title{
                    .test{
                        h6{
                            font-size: 8px !important;
                        }
                    }
                }
            }
        }
    }
}

// Solutions
.solutions{
    width: 100%;
    padding-bottom: 10vw;
    .container{
        padding: 0;
        text-align: center;
        width: 100%;
        position: relative;

        .top{
            position: absolute;
            top: 5vw;
            width: 100%;
            .title{
                margin-top: 5vw;

                h6{
                    font-size: 3vw;
                    color: #ffffff;
                }

                span{
                    font-size: 1vw;
                    letter-spacing: .5vw;
                    line-height: 2vw;
                    color: rgb(236, 230, 230);
                    opacity: .3;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .small-title{
                    font-size: 1.5vw;
                    color: #a0a0a0;
                }

                p{
                    font-size: .8vw;
                    color: #898989;
                    font-weight: bold;
                }
            }
        }

        .bottom{
            margin: 0vw 0 18vw;
            width: 100%;
            position: absolute;
            top: 20vw;

            .list{
                display: flex;
                justify-content: space-around;
                width: 60%;
                margin: 0 auto;

                .item{
                    width: 30%;

                    .profile{
                        img{
                            width: 100%;

                        }
                    }

                    .box{
                        margin-top: 2vw;
                        
                        .space{
                            padding-top: 1vw;
                        }

                        .test{
                            .name{
                                font-size: 1vw;
                                letter-spacing: .3vw;
                                color: #ffffff;
                                text-transform: uppercase;
                            }
    
                            p{
                                margin-top: .5vw;
                                color: rgb(197, 190, 190);
                                font-size: .7vw;
                            }
                        }

                        .more{
                            margin-top: 2vw;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1250px){
        &{
            .container{
                .bottom{
                margin: 4vw 0 18vw;
                height: 20vw;
                overflow-y:scroll;
                &::-webkit-scrollbar{
                width:20px;
                height:8px;
                display: none;

                }

                &::-webkit-scrollbar-thumb
                {
                    border-radius:12px;
                    border:8px solid rgba(0,0,0,0);
                    box-shadow: 8px 0 0 #A5ADB7 inset;
                    box-shadow: 8px 0 0 rgba(64, 171, 221, 0.5) inset;
                }

                &::-webkit-scrollbar-thumb:hover{
                    box-shadow: 8px 0 0 rgb(139, 226, 238) inset;
                }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .bottom{
                    margin: 10vw 0 18vw;
                }
            }
        }
    }
}

// good 
.good{
    .container{
        padding: 5vw 0 0;
        width: 100%;
        text-align: center;

        .title{
            h6{
                font-size: 3vw;
            }
    
            span{
                letter-spacing: .2vw;
                font-size: 1vw;
                color: #c3c3c3;
                text-transform: uppercase;
            }
        }

        .box{
            width: 100%;
            align-items: center;

            .top{
                width: 100%;
                padding-top: 2vw;

                ul{
                    width: 40%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    color: #c3c3c3;

                    li{
                        border-bottom: 1px solid transparent;
                        padding-bottom: .5vw;
                        cursor: pointer;
                    }
                    li:hover{
                        color: #ff3d00;
                        border-bottom: 1px solid #ff3d00;
                        padding-bottom: .5vw;
                    }
                }
            }

            .list{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-around;
                padding-top: 2vw;
                .item{
                    width: 33%;
                    position: relative;
                    margin-top: .2vw;
                    overflow-x: hidden;
                    cursor: pointer;
                    &:hover > .back{
                        transform: translateX(0%);
                    }

                    .back{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        text-align: center;
                        background: #000;
                        opacity: .8;
                        padding-top: 20%;
                        transform: translateX(-100%);

                        transition: all ease-in-out .4s;



                        h6{
                            font-size: 2.5vw;
                            color: #9e9e9e;
                        }

                        span{
                            display: inline-block;
                            text-transform: uppercase;
                            letter-spacing: .3vw;
                            font-size: 1vw;
                            margin-bottom: 1vw;
                        }

                        .more{
                            background: #2ca9ca;
                            border-radius: 50px;
                            width: 30%;
                            padding: .3vw 0;
                            margin: 0 auto;
                            color: #fff;

                            &:hover{
                                box-shadow: 0 0 1vw .5vw #2ca9ca;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 49%;
                            .back{
                                padding-top: 10%;

                                span{
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
