// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:first-child{
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}


// banner
.banner{
    .item{
        position: relative;
        width: 100%;

        .title{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .left{
                width: 50%;
                text-align: center;
                margin-top: 10%;

                img{
                    width: 25%;
                }
                
                h6{
                    font-size: 4vw;
                    color: #0cc7f1;
                    margin-top: 3%;
                }

                span{
                    font-size: 2.5vw;
                    color: #566163;
                }

                p{
                    font-size: 3vw;
                    background-image:-webkit-linear-gradient(left,#d7faf9,#d9def8); 
                    -webkit-background-clip:text; 
                    -webkit-text-fill-color:transparent;
                }
            }
        }
    }
}

// video 
.video{
    width: 100%;
    img{
        width: 100%;
    }
}

// case
.case{
    .container{
        padding: 0;
        position: relative;
        width: 100%;

        .case-box{
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;

            .title{
                margin-top: 16vw;
                padding-bottom: 4vw;
                h6{
                    font-size: 7vw;
                    color: #0cc7f1;
                }

                span{
                    font-size: 3vw;
                    color: #b9b9b9;
                    line-height: 10vw;
                }
            }

            .show{
                font-size: 2vw;
                background: #0cc7f1;
                border-radius: 50px;
                padding: .5vw;
                width: 15vw;
                margin: 0 auto;
                transition: all ease-in-out .4s;
                cursor: pointer;

                &:hover{
                    box-shadow: 0 0 1vw 0 #0cc7f1,0  .5vw .5vw 0 #666;
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .case-box{
                    .show{
                        width: 22vw;
                    }
                }
            }
        }
    }
}

