// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:nth-child(6){
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}

// banner
.banner{
    .container{
        padding: 0;
        width: 100%;
        position: relative;

        .item{
            width: 100%;
            position: absolute;
            top: 23vw;
            text-align: center;
            .middle{
                text-align: center;

                .title{
                    h6{
                        font-size: 4vw;
                        background-image:-webkit-linear-gradient(left,#15eded,#029cf5); 
                        -webkit-background-clip:text; 
                        -webkit-text-fill-color:transparent;
                    }

                    span{
                        display: inline-block;
                        font-size: 1.5vw;
                        color: #8c99a1;
                        line-height: 3.5vw;
                        letter-spacing: .6vw;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    p{
                        font-size: 1.5vw;
                        color: #8c99a1;
                    }
                }
            }
        }
    }
}

// contact
.contact{
    .container{
        padding: 8vw 0 5vw;
        text-align: center;
        width: 100%;
        .title{
            h6{
                font-size: 3vw;
            }

            span{
                display: inline-block;
                margin-top: .5vw;
                color: #e9e9e9;
                letter-spacing: .5vw;
                font-size: 1vw;
            }
        }

        .bottom{
            padding-top: 4vw;
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .smalltitle{
                font-size: 2vw;
            }

            ul{
                padding-top: 1.8vw;
                text-align: left;

                li{
                    padding-top: .5vw;
                    color: #888888;
                    font-size: 1vw;
                }
            }
        }
    }
}


#area{
    width: 100%;
    height: 500px;
}