// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:nth-child(3){
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}

// banner
.banner{
    .container{
        padding: 0;
        margin: o;
        width: 100%;
        position: relative;
        .title{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 30vw;
            color: #ffffff;

            h6{
                font-size: 3vw;
            }

            span{
                font-size: 1.5vw;
                opacity: .5;
                letter-spacing: .7vw;
                display: inline-block;
                padding-top: 1.5vw;
            }
        }
    }
}

// products
.products{
    background: #eff4f7;
    .container{
        padding: 4vw 0 1vw;
        text-align: center;

        .title{
            h6{
                font-size: 2vw;
                color: #000;
            }

            span{
                font-size: 1vw;
                color: #c9cdd0;
                text-transform: uppercase;
                letter-spacing: .5vw;
                display: inline-block;
                padding-top: 1vw;
            }
        }

        .list{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 2vw;
            .item{
                width: 30%;
                padding: 1vw 0;

                .thumb{
                    box-shadow: 0 1vw 1vw 0 #dce4f8;
                }

                .name{
                    font-size: 1.5vw;
                    font-weight: bold;
                    margin-top: 1vw;
                }

                .space{
                    width: 13%;
                    margin: 0 auto;
                }

                span{
                    color: #d0d4d7;
                    font-size: 1vw;
                    letter-spacing: .3vw;
                    text-transform: uppercase;
                }
            }
        }
    }
}