// header 
.header{
    .navbar{
        .container-fluid{
            .collapse{
                ul{
                    li:nth-child(5){
                        a{
                            color: #0cc7f1;
                        }
                    }
                }
            }
        }
    }
}

// service
.banner{
    .container{
        padding: 0;
        width: 100%;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: space-between;

        .title{
            width: 58%;
            position: absolute;
            top: 45%;
            opacity: .5;
            color: #fff;

            h6{
                font-size: 4vw;
                @media screen and (max-width:470px){
                    &{
                        margin-top: 2vw;
                    }
                }
            }

            span{
                font-size: 2vw;

                @media screen and (max-width:470px){
                    &{
                        display: none;
                    }
                }
            }
        }
    }
}

// network
.network{
    .container{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left{
            width: 50%;
        }

        .right{
            width: 50%;
            padding: 18vw 5vw 0 2vw;

            h6{
                font-size: 3vw;
                font-weight: 700;
            }

            span{
                display: inline-block;
                padding-top: 3.5vw;
                color: #cccccc;
            }

            p{
                padding-top: 2vw;
                color: #7f7f7f;
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            border-bottom: 1px solid #e7e6e6;
            .container{
                width: 100;
                text-align: center;
                .left{
                    display: none;
                }

                .right{
                    width: 80%;
                    margin: 0 auto;
                    padding: 8vw 0;
                }
            }
        }
    }
}

// delivery
.delivery{
    .container{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .right{
            width: 50%;
        }

        .left{
            width: 50%;
            padding: 18vw 2.5vw 0 5vw;

            h6{
                font-size: 3vw;
                font-weight: 700;
            }

            span{
                display: inline-block;
                padding-top: 3.5vw;
                color: #cccccc;
            }

            p{
                padding-top: 2vw;
                color: #7f7f7f;
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            border-bottom: 1px solid #e7e6e6;
            .container{
                width: 100;
                text-align: center;
                .right{
                    display: none;
                }

                .left{
                    width: 80%;
                    margin: 0 auto;
                    padding: 8vw 0;
                }
            }
        }
    }
}

// dntegrated
.dntegrated{
    .container{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left{
            width: 50%;
        }

        .right{
            width: 50%;
            padding: 18vw 5vw 0 2vw;

            h6{
                font-size: 3vw;
                font-weight: 700;
            }

            span{
                display: inline-block;
                padding-top: 3.5vw;
                color: #cccccc;
            }

            p{
                padding-top: 2vw;
                color: #7f7f7f;
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            border-bottom: 1px solid #e7e6e6;
            .container{
                width: 100;
                text-align: center;
                .left{
                    display: none;
                }

                .right{
                    width: 80%;
                    margin: 0 auto;
                    padding: 8vw 0;
                }
            }
        }
    }
}

// automated
.automated{
    .container{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .right{
            width: 50%;
        }

        .left{
            width: 50%;
            padding: 18vw 2.5vw 0 5vw;

            h6{
                font-size: 3vw;
                font-weight: 700;
            }

            span{
                display: inline-block;
                padding-top: 3.5vw;
                color: #cccccc;
            }

            p{
                padding-top: 2vw;
                color: #7f7f7f;
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            border-bottom: 1px solid #e7e6e6;
            .container{
                width: 100;
                text-align: center;
                .right{
                    display: none;
                }

                .left{
                    width: 80%;
                    margin: 0 auto;
                    padding: 8vw 0;
                }
            }
        }
    }
}

// distribution
.distribution{
    .container{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left{
            width: 50%;
        }

        .right{
            width: 50%;
            padding: 18vw 5vw 0 2vw;

            h6{
                font-size: 3vw;
                font-weight: 700;
            }

            span{
                display: inline-block;
                padding-top: 3.5vw;
                color: #cccccc;
            }

            p{
                padding-top: 2vw;
                color: #7f7f7f;
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            border-bottom: 1px solid #e7e6e6;
            .container{
                width: 100;
                text-align: center;
                .left{
                    display: none;
                }

                .right{
                    width: 80%;
                    margin: 0 auto;
                    padding: 8vw 0;
                }
            }
        }
    }
}